# orbital-matriculapp

./: .gitignore  README.md
.github/workflows/: go.yml  go_cd.yml  main.yml  postman.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/frontend/network/: AppApiService.kt  AuthApiService.kt
app/src/main/java/com/example/frontend/ui/: ForumScreen.kt  HomeScreen.kt  Login.kt  LoginScreen.kt  MyViewModel.kt
app/src/main/java/com/example/frontend/ui/screens/: ForumScreen.kt  LoginScreen.kt
app/src/main/res/values/: strings.xml
backend/: .env  Dockerfile  Makefile  Orbital.postman_collection.json  README.md  docker-compose.yml  go.mod  go.sum  main.go  render.yaml  render.yml  sqlc.yaml
backend/api/: eventControllers.go  forumControllers.go  handlers.go  handlers_test.go  httpHeaders.go  models.go  router.go  userControllers.go
backend/api/sql/: eventQueries.sql  forumQueries.sql  userQueries.sql
backend/api/sql/sqlc/: forumQueries.sql.go  models.go  userQueries.sql.go
backend/database/: db.go  schema.sql
backend/database/migration/: 000001_init_mg.up.sql  000002_remove_thread_title.down.sql  000002_remove_thread_title.up.sql  000003_alter_string?_to_string.down.sql  000003_alter_string?_to_string.up.sql  000003_remove_event_nullable.up.sql
backend/database/sql/: eventQueries.sql  forumQueries.sql  userQueries.sql
backend/database/sql/sqlc/: eventQueries.sql.go  forumQueries.sql.go  models.go  userQueries.sql.go
backend/db/: db.go
backend/main/: db.go  handlers.go  login.go  main.go  router.go
backend/main/routes/: routes.go
backend/middleware/: cors.go  jwtAuth.go  logger.go
backend/util/: checkConfig.go  jwt.go  random.go
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/frontend/: EventReceiver.kt  MainActivity.kt  MainScreen.kt  MyApp.kt
frontend/app/src/main/java/com/example/frontend/data/: AppContainer.kt  EventRepositoryImpl.kt  ForumRepositoryImpl.kt  Hyperlink.kt  HyperlinkDao.kt  HyperlinkDatabase.kt  HyperlinksRepository.kt  OfflineHyperlinksRepository.kt  TokenStore.kt  UserRepositoryImpl.kt  test.kt  tokens.kt
frontend/app/src/main/java/com/example/frontend/data/local/: AppContainer.kt  Hyperlink.kt  HyperlinkDao.kt  HyperlinkDatabase.kt  HyperlinksRepository.kt  OfflineHyperlinksRepository.kt
frontend/app/src/main/java/com/example/frontend/di/: AppModule.kt  RepositoryModule.kt
frontend/app/src/main/java/com/example/frontend/navigation/: navgraph.kt
frontend/app/src/main/java/com/example/frontend/network/: ApiService.kt  AuthApiService.kt  RestApiService.kt
frontend/app/src/main/java/com/example/frontend/notif/: notif.kt
frontend/app/src/main/java/com/example/frontend/repository/: EventRepository.kt  ForumRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/example/frontend/ui/: EventNotificationService.kt  MyViewModel.kt  NotificationComponent.kt
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/example/frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: db.go
(+40 files in other folders)
